# is442-vms

./: README.md  package-lock.json  pom.xml
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.vue  main.js
FrontEnd/src/assets/: main.css
FrontEnd/src/assets/styles/: main.css
FrontEnd/src/components/: AdminHeader.vue  Button.vue  Header.vue  Navbar.vue  Table.vue
FrontEnd/src/router/: index.js
FrontEnd/src/views/: AccountView.vue  AdminView.vue  ApprovalView.vue  LoginView.vue  PerformanceEvaluationForm.vue  VendorAssessmentForm.vue  VendorView.vue  WorkflowView.vue  fakeAccountDate.js  fakeDataWorkflow.js  fakeEditFormData.js  fakeWorkflowData.js
dependency_license/: dependencies.html
docs/: UserController.java  UserService.java
src/: be-run.bat  build.bat  fe-run.bat  run-jar.bat  run.bat  runall.bat
src/backend/: build.bat  pom.xml
src/backend/main/java/com/g2t3/vms/controller/: EmailController.java
src/backend/main/java/com/g2t3/vms/model/: Email.java  FormTemplate.java  Question.java
src/backend/src/main/java/com/g2t3/vms/: VmsApplication.java
src/backend/src/main/java/com/g2t3/vms/controller/: EmailController.java  FormContoller.java  FormController.java  FormTemplateController.java  PdfController.java  UserController.java
src/backend/src/main/java/com/g2t3/vms/enums/: FormStatus.java  UserType.java
src/backend/src/main/java/com/g2t3/vms/exception/: FormInvalidException.java  FormNotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  ResourceNotValidException.java  UserNotFoundException.java
src/backend/src/main/java/com/g2t3/vms/model/: Admin.java  Approver.java  Email.java  EmailTemplate.java  Form.java  FormSection.java  FormTemplate.java  InputFormTemplate.java  InputPdf.java  InputUserLogin.java  InputUserUpdate.java  Pdf.java  Question.java  User.java  UserRequest.java  UserType.java  UserUpdateRequest.java  Vendor.java
src/backend/src/main/java/com/g2t3/vms/repository/: EmailSenderService.java  EmailTemplateRepo.java  FormRepo.java  FormTemplateRepo.java  UserRepo.java
src/backend/src/main/java/com/g2t3/vms/request/: PdfRequest.java  ReminderEmailRequest.java  UserLoginRequest.java  UserUpdateRequest.java
src/backend/src/main/java/com/g2t3/vms/response/: ResponseHandler.java
src/backend/src/main/java/com/g2t3/vms/service/: EmailSenderService.java  EmailService.java  FormService.java  FormTemplateService.java  PdfService.java  UserService.java
src/backend/src/main/resources/: application.properties  fileinput.html  formTemplate_sample_format.json  newForm_create_sample.json  user_sample_format.json
src/backend/src/main/resources/form/: HASHMAPTEST.json  qhsp-10-f04.json  qhsp-10-f05.json  sample-pdf.html  user_sample_format.json
src/backend/src/test/java/com/g2t3/vms/: VmsApplicationTests.java
src/backend/test/java/com/g2t3/vms/: VmsApplicationTests.java
src/frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js  vueform.config.js
src/frontend/src/: App.vue  index.scss  main.js  store.js  tryApi.vue
src/frontend/src/assets/styles/: _styles.scss  main.css
src/frontend/src/components/: Header.vue  Navbar.vue  Rating.vue  Table.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: AccountView.vue  ActivateAccount.vue  AdminView.vue  ApprovalView.vue  CreateAccount.vue  EditAccount.vue  EditableForm.vue  LoginView.vue  PreEvaluationForm.vue  SetUserPassword.vue  VendorAssessmentForm.vue  VendorView.vue  WorkflowView.vue  fakeTaskData.js  fakeWorkflowData.js
src/frontend/src/views/form/: Elements.vue  Form.vue  FormElementDatePicker.vue  FormElementLongTextInput.vue  FormElementNumberInput.vue  FormElementRadioButton.vue  FormElementRating.vue  FormElementSelectList.vue  FormElementTextInput.vue  Home.vue  Preview.vue  VendorForm.vue  ViewForm.vue  formbuilder.js  index.vue
src/frontend/src/views/form/AdminUpdate/: Home.vue  Preview.vue  index.vue
src/frontend/src/views/form/properties/: OptionsAdvancedProps.vue  Properties.vue  SelectListAdvancedProps.vue
src/main/java/com/g2t3/vms/: ApplicationTest.java  FormRepo.java  FormSectionRepo.java  FormTemplateRepo.java  QuestionRepo.java  VmsApplication.java
src/main/java/com/g2t3/vms/controller/: FormContoller.java  FormTemplateController.java
src/main/java/com/g2t3/vms/model/: Form.java  FormSection.java  FormTemplate.java  Question.java  sample_format.json
src/main/java/com/g2t3/vms/repository/: EmailSenderService.java  FormRepo.java
src/main/java/com/g2t3/vms/swagger/: SpringdocConfig.java  WebResponse.java
src/main/java/com/g2t3/vms/util/: CustomElementFactoryImpl.java  PdfGenerator.java
src/main/resources/: application.properties  qhsp-10-f01.json
