### MONGODB ###
spring.data.mongodb.uri=mongodb+srv://vmsStringbootUsr:XE3HfPeVUMPIqoor@cluster0.ldxjqem.mongodb.net/testdb?retryWrites=true&w=majority
spring.data.mongodb.database=db-presentation
spring.data.mongodb.auto-index-creation=true

### EMAIL ###
spring.mail.host=smtp.office365.com
spring.mail.username=is442g2t3@outlook.com
spring.mail.password=Oopisfun
spring.mail.properties.mail.smtp.starttls.enable=true

### DOCUMENTATION ###
springdoc.api-docs.path=/docs
# springdoc.swagger-ui.path=/swagger-ui.html

### LOGS ###
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n