spring.data.mongodb.uri=mongodb+srv://vmsStringbootUsr:XE3HfPeVUMPIqoor@cluster0.ldxjqem.mongodb.net/testdb?retryWrites=true&w=majority
spring.data.mongodb.database=testdb

spring.mail.host=smtp.office365.com

spring.mail.username=is442g2t3@outlook.com
spring.mail.password=Oopisfun

spring.mail.properties.mail.smtp.starttls.enable=true